DATABASE_URI=mongodb+srv://mern-ecom:mern-ecom@mern.3bwgvtn.mongodb.net/my_store_data?retryWrites=true&w=majority
NODE_ENV=develop
API_ACCESS_TOKEN=714b8a53e57d0126b698aa32f0fe3520
SHOP=lollaland-dev2.myshopify.com
API_KEY=f419e978487420d521b96a5f225550ee
API_SECRET_KEY=2f74d88b7a239b1b12f3327eee4fffc0
SCOPES=[
"unauthenticated_write_checkouts", "unauthenticated_read_checkouts", "unauthenticated_read_content", "unauthenticated_write_customers", "unauthenticated_read_customers", "unauthenticated_read_customer_tags", "unauthenticated_read_product_listings", "unauthenticated_read_product_inventory", "unauthenticated_read_product_pickup_locations", "unauthenticated_read_product_tags", "unauthenticated_read_selling_plans", "unauthenticated_write_bulk_operations", "unauthenticated_read_bulk_operations"]
HOST_NAME= https://83a7-103-129-208-34.in.ngrok.io