DATABASE_URI=mongodb+srv://mern-ecom:mern-ecom@mern.3bwgvtn.mongodb.net/my_store_data?retryWrites=true&w=majority
NODE_ENV=production
API_ACCESS_TOKEN=4d2013a7927f3a778f36bfed6b38d79b
SHOP=my-store-dev-01
API_KEY=
API_SECRET_KEY=api secret key
SCOPES=["scrpe1","scope2"]
HOST_NAME=hostname